{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "gear3": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/gear3",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/assets"

            ],
            "styles": [
              "src/styles/styles.scss",
              "src/styles/custom-theme.scss",
              "src/assets/fontawesome-free-5.13.0-web/css/all.min.css",
              "src/assets/bootstrap-theme/bootstrap.min.css",
              "node_modules/bootstrap-table/dist/bootstrap-table.min.css",
              "node_modules/bootstrap-icons/font/bootstrap-icons.css",
              "node_modules/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css",
              "node_modules/@ng-select/ng-select/themes/default.theme.css",
              
             
              "node_modules/primeng/resources/primeng.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "src/assets/jquery-floatthead-2.2.5/jquery.floatThead.js",
              "src/assets/fontawesome-free-5.13.0-web/js/all.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.bundle.min.js",
              "node_modules/bootstrap-table/dist/bootstrap-table.min.js",
              "node_modules/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js",
              "node_modules/tableexport.jquery.plugin/libs/FileSaver/FileSaver.min.js",
              "node_modules/tableexport.jquery.plugin/libs/js-xlsx/xlsx.core.min.js",
              "node_modules/jspdf/dist/jspdf.umd.min.js",
              "node_modules/jspdf-autotable/dist/jspdf.plugin.autotable.js",
              "node_modules/tableexport.jquery.plugin/libs/es6-promise/es6-promise.auto.min.js",
              "node_modules/tableexport.jquery.plugin/libs/html2canvas/html2canvas.min.js",
              "node_modules/tableexport.jquery.plugin/tableExport.min.js",
              "node_modules/bootstrap-table/dist/extensions/export/bootstrap-table-export.min.js",
              "node_modules/bootstrap-table/dist/extensions/toolbar/bootstrap-table-toolbar.min.js"
             
            ],
            "vendorChunk": true,
            "extractLicenses": false,
            "buildOptimizer": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "staging": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.staging.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            },
            "development": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "6mb",
                  "maximumError": "7mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          },
          "defaultConfiguration": ""
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "buildTarget": "gear3:build"
          },
          "configurations": {
            "production": {
              "buildTarget": "gear3:build:production"
            },
            "staging": {
              "buildTarget": "gear3:build:staging"
            },
            "development": {
              "buildTarget": "gear3:build:development"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "gear3:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "gear3:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "gear3:serve:production"
            },
            "staging": {
              "devServerTarget": "gear3:serve:staging"
            }
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "3f92fd32-6d37-41df-b2e0-b7821dc67e46"
  }
}